{
  "name": "threejs-playground-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.152.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "3d-tiles-renderer": "^0.3.17",
    "camera-controls": "^2.9.0",
    "detect-gpu": "^5.0.26",
    "sparse-octree": "^7.1.8",
    "three": "^0.152.2",
    "three.meshline": "^1.4.0"
  },
  "exports": {
    ".": {
      "import": "./build/three.module.js",
      "require": "./build/three.cjs"
    },
    "./examples/fonts/*": "./examples/fonts/*",
    "./examples/jsm/*": "./examples/jsm/*",
    "./addons": "./examples/jsm/Addons.js"
  }
}
